
.menu{
    background-color: black;
    color:white;
    
}

a{
    color:white;
    font-family: fantasy;
    text-align: center;
   
}
li{
    text-align: center;
    font-size:  7em;
    padding-top: 0.5em;
}

ul{
    padding-top: 0em;
}
div{
    size: auto;
    font-size: 1em;
    height: 20px;
    background-color: black;
    color: white;
    text-align: center;
    font-family: fantasy;
    
}
.datos{
    font-size: 2em;
}
h1{
    color:blueviolet;
}
