<!--1.- Currículum Vitae
Información a incluir:
● Imagen de cabecera que contenga el texto "Currículum Vitae" (puedes
buscarla en Google Images).
● Datos personales (nombre, apellidos, dirección, teléfono, correo
electrónico): Utiliza una lista de definición para mostrar los datos.
Incluye una fotografía personal de tipo carnet.
● Formación académica (estudios y cursos realizados): Utiliza una lista
no ordenada para mostrar los datos.
● Experiencia laboral (de cada trabajo incluir el período en el que se ha
estado, el nombre de la empresa y las funciones realizadas): Utiliza una
lista ordenada para mostrar los datos desde el más actual al más
antiguo.
● Otros datos de interés (disponibilidad de incorporación, vehículo propio,
enlace a su blog personal, etc.): Utiliza párrafos para mostrar los datos.
Además, debe cumplir los siguientes requisitos:
● Según el programa que utilices, establece el charset (Codificación de
caracteres) a ISO-8859-1 o a UTF-8 dentro del <head> del documento.
● Las imágenes que utilices deben estar descargadas en tu ordenador,
no debes enlazarlas directamente desde Internet.
● Los títulos de cada apartado de datos deben mostrarse con la etiqueta
de cabecera 2 (<h2>) e incluir un ancla.
● Debajo de la imagen de cabecera incluir un índice que mediante
enlaces nos lleve directamente al ancla de cada apartado.
● Al final de cada apartado incluir un enlace con el texto Ir a inicio que
nos lleve a la imagen de cabecera de nuevo.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="curriculum.css">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="banner.png" alt="imagen espacial con letras de curriculum" class="banner">
    </div>
    <div class="menu" id="menu">
        <ul class="menu">
            <li><a href="#datospersonales">DATOS PERSONALES</a></li>
            <li><a href="#formacion">FORMACION ACADEMICA</a></li>
            <li><a href="#experiencia">EXPERIENCIA LABORAL</a></li>
            <li><a href="#otros">OTROS DATOS INTERESANTES</a></li>
        </ul>
    </div>
    <div>
    <div class="datos">
        <h1 id="datospersonales">DATOS PERSONALES</h1>
        <p>NOMBRE:		 Silvia Mesa Cofrades</p>
        <p>DIRECCIÓN:		 C/Ingeniero Pelaez 28 23740 Andújar.</p>
        <p>EMAIL:		 smescof060@g.educaand.es</p>
        <p>TELÉFONO:		 620739843  </p>
        <li><a href="#menu">VOLVER AL MENU</a></li>
    </div>
        
    <div class="datos" class="text">
        <h1 id="formacion">FORMACION ACADEMICA</h1>
        <p>2009: Aprobé selectividad.</p>
        <p>2010: Cursé 1º de Psicología en la UJA.</p>
        <p>2011: Cursé 1º de Administración y Finanzas en SAFA Andújar.</p>
        <p>2012. Curse 2º de Administración y Finanzas en SAFA Andújar.</p>
        <p>2014. Obtuve el Certificado Oficial de Mediadores de Seguros.</p>
        <p>2022.Cursé 1º de Desarrollo de Aplicaciones Web.</p>
        <p>2023.Cursé 2º de Desarrollo de Aplicaciones Web.</p>
        <li><a href="#menu">VOLVER AL MENU</a></li>   
    </div>
    
    <div class="datos" class="text">
        <h1 id="experiencia">EXPERIENCIA LABORAL</h1>
        <p>2007-2014: Trabajé en la hostelería porque me permitía compaginarlo con los estudios. 
        Ahí gané mucha experiencia en atención al cliente.
        </p>
        <p>2014-2019: Trabajé en Atento, para nuestro cliente Liberty Seguros, mi puesto era Agente Especialista de Front Office.
        Éste trabajo me proporcionó la mayor certificación existente a nivel nacional, respecto al sector asegurador, que es el 
        Certificado de Mediadores de Seguros. Además los puse en práctica durante cinco años, llegando a ser Auxiliar de Tramitación.
        </p>
        <p>
        2019-2021: Trabajé como Team Leader en Energía Andalucía Oriental. Es una empresa comercializadora
        de energías y placas solares. Mis funciones eran crear, formar y supervisar un equipo de trabajo de 25 personas.
        </p>
        <p>
        2021-2023: Trabajé como asesora de Clientes en Phone House.
        </p>
        <li><a href="#menu">VOLVER AL MENU</a></li>
    </div>
    
    <div class="datos" class="text">
        <h1 id="otros">OTROS DATOS INTERESANTES</h1>
        <p>
            Como Información sobre mí, soy una persona que normalmente tengo buen humor, tengo muy buena capacidad de análisis y estoy
            acostumbrada a trabajar por objetivos. Soy perseverante y siempre consigo las cosas que me propongo, porque 
            no me desanima el camino. Me gusta tener buena relación con las personas y sentir que se crean lazos emocionales.
        </p>
        <li><a href="#menu">VOLVER AL MENU</a></li>
    </div>
</div>
</body>
</html>