<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tu Página con Bootstrap</title>

  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="ejercicio1.css">
  <!-- Otros enlaces o estilos que desees agregar -->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta dolores temporibus odio
                    incidunt fuga maiores alias ab, tempora quasi id ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
            <div class="col-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
                    ratione consequuntur aspernatur numquam minima ex ut.</p>
            </div>
            <div class="col-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
                    ratione consequuntur aspernatur numquam minima ex ut.</p>

            </div>
            <div class="col-3">
                <img src="https://via.placeholder.com/250/250" alt="imagen aleatoria">
                <h3>Lorem ipsum dolor sit.</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit suscipit cupiditate soluta dolores temporibus odio incidunt fuga maiores alias ab, tempora quasi id
                    ratione consequuntur aspernatur numquam minima ex ut.</p>

            </div>
        </div>
    </div>
  <!-- Enlace al archivo JavaScript de Bootstrap (opcional, pero recomendado para ciertas funcionalidades) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
