<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tu Página con Bootstrap</title>

  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">    <link rel="stylesheet" href="ejercicio3.css">
  <!-- Otros enlaces o estilos que desees agregar -->
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-6 col-md col-lg">1</div>
            <div class="col-6 col-md col-lg">2</div>
            <div class="col-6 col-md col-lg">3</div>
            <div class="col-6 col-md col-lg">4</div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg">1</div>
            <div class="col-12 col-md-6 col-lg">2</div>
            <div class="col-12 col-md-6 col-lg">3</div>
            <div class="col-12 col-md-6 col-lg">4</div>
            <div class="col-12 col-md-6 col-lg">5</div>
            <div class="col-12 col-md-6 col-lg">6</div>
            <div class="col-12 col-md-6 col-lg">7</div>
            <div class="col-12 col-md-6 col-lg">8</div>
            <div class="col-12 col-md-6 col-lg">9</div>
            <div class="col-12 col-md-6 col-lg">10</div>
        </div>
    </div>
  <!-- Enlace al archivo JavaScript de Bootstrap (opcional, pero recomendado para ciertas funcionalidades) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
