<!DOCTYPE html>
    <html>
    <head>
        <title>Actividad 6</title>
        <!-- Enlace al archivo CSS de Bootstrap 5 -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="ejercicio6.css">
    </head>
    <body>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-12 text-start bg-success borde">Header</div>
            </div>
            <div class="row text-center">
                <div class="col-md-4 col-sm-6 col-12 h1 bg-danger borde">1</div>
                <div class="col-12 h1 d-md-none d-md-block d-sm-none d-sm-block bg-info borde">2</div>
                <div class="col-md-4 col-sm-6 d-none d-sm-block h1 bg-danger borde">2</div>
                <div class="col-md-4 col-12 h1 d-sm-none d-md-block bg-danger borde">3</div>
                <div class="col-sm-12 h1 d-md-none d-md-block d-none d-sm-block bg-success borde">3</div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-12 text-end bg-warning borde">Footer 1</div>
                <div class="col-md-6 col-sm-12 text-start bg-warning borde">Footer 2</div>
            </div>

        </div>
        
        <!-- Enlace a los archivos JavaScript de Bootstrap 5 y Popper en un solo archivo (bootstrap.bundle.min.js) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>