<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio4.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous">    <link rel="stylesheet" href="ejercicio3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 fila1"></div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 fila2"></div>
            <div class="col-xs-12 d-sm-none rojo">Columna Extra en XS</div>
        </div>
        
        
        <div class="row">
            <div class="col-md-6 col-sm-12 fila3"></div>
            <div class="col-md-6 col-sm-12 fila3"></div>
        </div>
        
        <div class="row">
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
            <div class="col-md-4 col-sm-4 col-6 fila4"></div>
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
            <div class="col-md-4 col-sm-4 col-6 fila4"></div>
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
            <div class="col-md-2 col-sm-4 col-6 fila4"></div>
        </div>
        
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 fila1"></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>