<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Tu Página con Bootstrap</title>

  <!-- Enlace al archivo CSS de Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="ejercicio1.css">
  <!-- Otros enlaces o estilos que desees agregar -->
</head>
<body>

  <div class="container">

    <!-- Primera fila -->
    <div class="row">
      <div class="col borde">1</div>
      <div class="col borde">2</div>
      <div class="col borde">3</div>
    </div>

    <!-- Segunda fila -->
    <div class="row">
      <div class="col-1 borde">1</div>
      <div class="col-1 borde">2</div>
      <div class="col-1 borde">3</div>
      <div class="col-1 borde">4</div>
      <div class="col-1 borde">5</div>
      <div class="col-1 borde">6</div>
      <div class="col-1 borde">7</div>
      <div class="col-1 borde">8</div>
      <div class="col-1 borde">9</div>
      <div class="col-1 borde">10</div>
      <div class="col-1 borde">11</div>
      <div class="col-1 borde">12</div>
    </div>
    <div class="row">
        <div class="col-6 borde">1</div>
        <div class="col-6 borde">2</div>
    </div>
    <div class="row">
        <div class="col-3 borde">1</div>
        <div class="col-3 borde">2</div>
        <div class="col-3 borde">3</div>
        <div class="col-3 borde">4</div>
    </div>
    <div class="row">
        <div class="col-12 borde">12</div>
    </div>
  </div>

  <!-- Enlace al archivo JavaScript de Bootstrap (opcional, pero recomendado para ciertas funcionalidades) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>
