<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"  crossorigin="anonymous"> 
    <link rel="stylesheet" href="ejercicio5.css">

    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="col-12 fila1 bg-success">Header</div>
        </div>
        <div class="row">
            <div class="col-md-3 fila1 d-none d-sm-inline d-sm-none d-md-inline "></div>
            <div class="col-md-3 col-6 fila1 bg-primary">1</div>
            <div class="col-md-3 col-6 fila1 bg-primary">2</div>
            <div class="col-md-3 fila1 d-none d-sm-inline d-sm-none d-md-inline"></div>
            <div class="col-md-3 col-6 fila1 bg-primary">3</div>
            <div class="col-md-3 fila1 d-none d-sm-inline d-sm-none d-md-inline"></div>
            <div class="col-md-3 fila1 d-none d-sm-inline d-sm-none d-md-inline"></div>
            <div class="col-md-3 col-6 fila1 bg-primary">4</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 fila1 bg-info d-none d-sm-block d-md-none" >Tablet</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-3 col-6 fila1 bg-secondary order-md-1 order-sm-4">d</div>
            <div class="col-md-3 col-sm-3 col-6 fila1 bg-secondary order-md-2 order-sm-3">c</div>
            <div class="col-md-3 col-sm-3 col-6 fila1 bg-secondary order-md-3 order-sm-2">b</div>
            <div class="col-md-3 col-sm-3 col-6 fila1 bg-secondary order-md-4 order-sm-1">a</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 fila1 bg-info d-none d-sm-none d-md-block" >Desktop</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 fila1 bg-info d-block d-sm-none" >Movil</div>
        </div>
        <div class="row">
            <div class="col-md-3 col-sm-12 col-xs-12 fila1 d-none d-md-block"></div>
            <div class="col-md-3 col-sm-6 col-xs-12 fila1 bg-warning d-none d-sm-block d-md-block">:/</div>
            <div class="col-md-3 col-sm-6 col-xs-12 fila1 bg-warning">:D</div>
        </div>
        <div class="row">
            <div class="col-md-12 col-sm-12 col-xs-12 fila1 bg-success d-sm-block d-md-block d-none">Footer</div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</body>
</html>