<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="fondo">
        <div id="imagenes">
            <div id="contenido">
                <header>
                    <h1>
                        Lo que el móvil se llevó
                    </h1>
                    <nav>
                        <ul>
                            <li type="none"><a href="#primero">Las agendas</a></li>
                            <li type="none"><a href="#segundo">Calendarios</a></li>
                            <li type="none"><a href="#tercero">Relojes</a></li>
                            <li type="none"><a href="#cuarto">Cámaras</a></li>
                            <li type="none"><a href="#quinto">Reproductores</a></li>
                            <li type="none"><a href="#sexto">Y más</a></li>
                        </ul>
                    </nav>
                    <p>
                        Desde su aparición, el teléfono móvil no se ha limitado a su función básica, hacer llamadas de teléfono. 
                        Poco a poco ha ido incorporando más y más funciones, sustituyendo a otros dispositivos.

                    </p>
                </header>
                <hr>
                <section>
                    <article id="primero">
                        <h2>
                            Las agendas y guías de teléfonos

                        </h2>
                        <p>
                            Aunque antes la gente se sabía de memoria los teléfonos de su familia más próxima, al lado de cualquier teléfono 
                            siempre podía encontrarse una <b>agenda de teléfonos</b>, con los teléfonos menos utilizados. Y un poco más allá podía 
                            encontrarse la <b>guía de teléfonos</b> de la ciudad. Los buscadores de Internet han acabado con las guías de teléfonos 
                            y las agendas incorporadas en los móviles han acabado con las agendas en papel, hasta el punto de que mucha gente 
                            no se sabe ya ningún número de teléfono, ¡a veces ni siquiera el propio!.

                        </p>
                    </article>
                    <article id="segundo">
                        <h2>
                            Los calendarios de bolsillo
                        </h2>
                        
                        <p>
                            Hace pocos años, al llegar el fin de año, peluquerías, veterinarios y otros comercios regalaban a sus clientes 
                            un pequeño calendario del tamaño de una tarjeta que estos guardaban en la cartera para consultar a lo largo del año.
                        </p>
                    </article>
                    <article id="tercero">
                        <h2>
                            El reloj de pulsera
                        </h2>
                        <p>
                            Cada vez menos gente lleva un <b>reloj</b> en la muñeca. A muchos les sirve de excusa para sacar el móvil continuamente 
                            y, de paso, consultar sus redes sociales.<span>&#x1F609;</span>
                        </p>
                    </article>
                    <article id="cuarto">
                        <h2>
                            Las cámaras de fotos
                        </h2>
                        <p>
                            La fotografía analógica fue completamente sustituida por la fotografía digital a principios del siglo XXI. 
                            Lo que no se esperaban los fabricantes de cámaras es que los teléfonos móviles sustituyeran completamente a 
                            las <b>cámaras</b> más sencillas, dejándoles un mercado de cámaras profesionales cada vez más reducido.
                        </p>
                    </article>
                    <article id="quinto">
                        <h2>
                            Los reproductores de música
                        </h2>
                        <p>
                            El reproductor de cassettes portátil Walkman de Sony revolucionó en los años 80 la escucha de música. 
                            Fue sustituido por los reproductores de MP3 a principios del siglo XXI, entre los que cabe descatar el iPod de 
                            Apple, el producto que inició el ascenso de Apple a la posición de liderazgo de la que goza actualmente. 
                            Pero desde 2010, estos reproductores están desapareciendo en favor del omnipresente móvil.
                        </p>
                    </article>
                    <article id="sexto">
                        <h2>
                            Y muchos más
                        </h2>
                        <p>
                            La lista de víctimas del móvil es interminable: calculadoras, linternas, despertadores, consolas de juego 
                            portátiles, mensáfonos, mapas y guías de viaje, diccionarios, etc. El teléfono móvil amenaza ya a sus dos padres, 
                            el teléfono fijo y el ordenador personal. Parafraseando a Marc Andressen, podríamos decir que "el teléfono móvil 
                            está devorando el mundo".
                        </p>
                    </article>
                </section>
                <footer>
                    <cite>
                        <p>
                            Autor:<a class="footer" href="https://www.iesjandula.es/drupal/">Silvia Mesa Cofrades</a><br>
                        
                            Última modificación de esta página: 06 de diciembre de 2023
                        </p>
                    </cite>
                </footer>
            </div>
        </div>
    </div>
</body>
</html>