<!--Crea una pagina hyml que contenga, al menos, cinco tipos de elementos posibles de formulario-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="POST">Formulario de Inscripcion<br><br> <br> 
        <label for="nombre">Nombre: </label>
        <input name="nombre" type="text"><br><br> 
        <label for="edad">Tu edad: </label>
        <input name="edad" type="number"><br><br> 
        <label for="sexo">Seleciona tu sexo</label>
        <input name="sexo" type="radio" value="Mujer">Mujer
        <input name="sexo" type="radio" value="Hombre">Hombre<br><br>
        <label for="email">Email</label>
        <input type="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$"><br><br>
        <button type="submit">Enviar</button><br>
        </form>
</body>
</html>