<!--
    Crear un formulario que contenga lo siguiente:
● Los 12 nuevos tipos de elementos input. (search, tel, url, email,
datetime, date, month, week, time, datetime-local, number,
range, color)
● El nuevo elemento datalist, que contenga algunos nombres de
provincia y un campo de texto que se relacione con él.
● Una caja de texto (<input type="text">), a la cual aplicar los
atributos autofocus, placeholder, required y autocomplete.
● Una caja de texto que sólo pueda contener números (<input
type="number">), cuyos valores tienen que estar comprendidos
entre 0 y 10.
● Un campo de selección de ficheros (<input type="file">), al que
aplicar el atributo multiple.
Acceder al formulario desde al menos 3 navegadores y comprobar el
comportamiento y funcionamiento en cada elemento del formulario.
Anotad dichos resultados en una hoja de cálculo para futuras referencias.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="POST">
        <label for="search">Search</label>
        <input type="search" name="search"><br><br>

        <label for="tel">Telefono</label>
        <input type="tel" name="tel" ><br><br>

        <label for="url">url</label>
        <input type="url" name="url"><br><br>

        <label for="email">email</label>
        <input type="email" name="email"><br><br>

        <label for="datetime">datetime</label>
        <input type="datetime" name="datetime" ><br><br>

        <label for="date">date</label>
        <input type="date" name="date"><br><br>

        <label for="month">month</label>
        <input type="month" name="month"><br><br>

        <label for="week">week</label>
        <input type="week" name="week"><br><br>

        <label for="time">time</label>
        <input type="time" name="time"><br><br>

        <label for="datetime-local">datetime-local</label>
        <input type="datetime-local" name="datetime-local"><br><br>

        <label for="number">number</label>
        <input type="number" name="number"><br><br>

        <label for="range">range</label>
        <input type="range" name="range"><br><br>

        <label for="color">color</label>
        <input type="color" name="color"><br><br>

        <label for="datalist">datalist</label>
        <input list="lista" name="lista"><br><br>
        <datalist id="lista">
            <option value="Jaen">Jaen</option><br><br>
            <option value="Sevilla">Sevilla</option><br><br>
            <option value="Madrid">Madrid</option><br><br>
        </datalist>

        <label for="caja">CajaText</label>
        <input type="text" name="caja" placeholder="Escribe tu texto aqui" autofocus required autocomplete="additional-name"><br><br>

        <label for="caja2">CajaNumber</label>
        <input type="number" name="caja2" autocomplete="additional-name"  min="1" max="10" step="1"><br><br>

        <label for="file">File</label>
        <input type="file" name="file" multiple ><br><br>

        <input type="submit">

    </form>
    
</body>
</html>