<!--Representa la tabla generada por el siguiente codigo-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="1">
        <tr>
            <td colspan="2">1,1 y 1,2</td>
            <td>1,3</td>
        </tr>
        <tr>
            <td rowspan="2">2,1 y 3,1</td>
            <td>2,2</td>
            <td>2,3</td>
        </tr>
        <tr>
            <td>3,2</td>
            <td>3,3</td>
        </tr>
    </table>
</body>
</html>